{
  "name": "jukebox.js",
  "version": "1.0.0",
  "description": "Collaborative music player",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "democratic",
    "collaborative",
    "stichd",
    "player",
    "party"
  ],
  "author": "Jacob Bigenwald",
  "license": "BSD-3-Clause",
  "dependencies": {
    "babel": "^6.1.18",
    "babel-plugin-transform-react-jsx": "^6.1.18",
    "babelify": "^7.2.0",
    "better-console": "^0.2.4",
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "globby": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.2.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^1.12.0",
    "gulp-less": "^3.0.5",
    "gulp-minify-css": "^1.2.3",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "lodash.assign": "^3.2.0",
    "morgan": "^1.6.1",
    "mpg123": "0.0.3",
    "multer": "^1.0.6",
    "musicmetadata": "^2.0.2",
    "node-sass": "^3.4.2",
    "react-dom": "^0.14.2",
    "reactify": "^1.1.1",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^1.1.5",
    "semantic-ui": "^2.1.7",
    "session-file-store": "0.0.21",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.4.4",
    "through2": "^2.0.0",
    "watchify": "^3.6.1"
  }
}
